<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

<style>
.page-header {
  display: grid;
  grid-template-columns: 120px auto 120px;
  align-items: center;
  padding: 1rem 0;
  box-sizing: border-box; 
}

.header-content {
  grid-column: 2;
  text-align: center;
}

.header-image {
  grid-column: 3;
  width: 120px;
  height: auto;
  padding: 50px;
}

.header-ghost {
  grid-column: 1;
  width: 120px;
  height: 120px;
  visibility: hidden; 
}

.header-buttons {
  grid-column: 1 / 4; 
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .page-header {
    grid-template-columns: 1fr; 
  }
  
  .header-ghost {
    display: none;
  }

  .header-image {
    justify-self: center;
    margin-top: 1rem;
  }

  /* Buttons center on mobile */
  .header-buttons {
    justify-content: center;
  }
}
</style>

  </head>
  
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>
    
    <section class="page-header">
      <div class="header-ghost"></div>
      <div class="header-content">
        <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
        <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      </div>
      <div>
        <img src="{{ '6BOY.png' | relative_url }}" alt="Header Image" class="header-image">
      </div>

      <div class="header-buttons" style="text-align: center; margin-bottom: 1rem;">
          <a href="/eviannerovers/" class="btn">About me</a>
          <a href="/eviannerovers/cv/" class="btn">CV</a>
          <a href="/eviannerovers/phdthesis/" class="btn">PhD Thesis</a>
          <a href="/eviannerovers/publications/" class="btn">Publications</a>
          <a href="/eviannerovers/projects/" class="btn">GitHub Repos</a>
          <a href="/eviannerovers/contact/" class="btn">Contact me</a>
    </div>
    </section>
    
    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
